/*
6200ee
3700b3
bb86fc
*/

/*-- Body Reset --*/
html {
    scroll-behavior: smooth;
}

* {
    font-family: 'poppins', sans-serif;
    color: #616971;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.container {
    padding: 0;
    margin: 0 auto;
}

/*typography start*/
a {
    text-decoration: none;
}

p {
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
    color: #606060;
    font-family: poppins;
}

h2 {
    font-size: 18px;
    margin: 20px 0px 15px 0px;
    font-weight: 600
}

/*typography end*/

/*Main css Start*/
/*header section start*/
.navbar {
	background: #e1ffdb;
}

.fa-bars{
    color: #BA85FA!important;
}
.navbar-toggler {
	padding: .25rem .75rem;
	font-size: 1.25rem;
	line-height: 1;
	background-color: #3701B3;
	border: 1px solid #3701B3;
	border-radius: .25rem;
	color: #fff !important;
}

.navbar-brand {
    width: 150px;
}


.nav-link {
    color: #3700B3 !important;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    -webkit-transition: .3s;
    transition: .3s;

}

.navbar-nav .nav-link:hover {
    color: #BA85FB !important;
}

.header-section {
    height: 850px;
    width: 100%;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
}

.center-div {
    position: absolute;
    background: linear-gradient(165deg, #007fff, #17224d);
    width: 100%;
    height: 100%;
    -webkit-clip-path: circle(0% at 0% 0%);
    clip-path: circle(0% at 0% 0%);
    -webkit-transition: -webkit-clip-path 0.5s ease-in-out;
    transition: -webkit-clip-path 0.5s ease-in-out;
    -webkit-transition: -webkit-clip-path 0.8s ease-in-out;
    transition: clip-path 0.5s ease-in-out, -webkit-clip-path 0.5s ease-in-out;
}

.header-section:hover .center-div {
    -webkit-clip-path: circle(80%);
    clip-path: circle(80%);
    opacity: .5;
}


.header-section img {
    width: 100%;
    height: 100%;
}

.butul h1 {
    color: #fff;
    font-size: 54px;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.butul p {
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
}

.butul button {
    font-size: 16px;
    width: 170px;
    height: 45px;
    border: 1px solid#fff;
    border-radius: 30px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    margin: 5px;
    -webkit-transition: .3s;
    transition: .3s;
}

.butul button:hover {
    background: #fff;
    color: #2B3ACD;
    -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, .4);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .4);
}

.butul {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff;
    /*    opacity: 0;*/
}

/*jumtron start*/

.jumbotron {
    width: 100%;
    height: 550px !important;
    background: #2B3ACD;
}

.jumbotron h1 {
    color: #fff;
    font-size: 28px;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 1px;
}

.jumbotron p {
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
}

/*jumtron end*/

/*branding types section start*/
.type_section {
    width: 100%;
    height: 820px;

}

.type_section h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    padding: 20px 0px;
    margin-top: 15px;
}

.card {
    background: #9E76F2 !important;
    text-align: center;
    border: none !important;
    -webkit-transition: .3s;
    transition: .3s;
}

.card i {
    width: 170px;
    height: 170px;
    padding: 20px;
    border: 8px solid #fff;
    border-radius: 50%;
    line-height: 100px;
    color: #fff;
    margin-top: 30px;
    -webkit-transition: .3s;
    -webkit-transition: .3s all ease;
    transition: .3s;
}

.card h1 {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    margin-top: 20px;
    -webkit-transition: .3s;
    transition: .3s;
}

.card p {
    color: #fff;
    font-size: 12px;
    margin: 20px 0px;
    ;
}

.card:hover i {
    background: #fff;
    -webkit-box-shadow: 5px 10px 15px rgba(0, 0, 0, .4);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .4);
    color: #9972EA;
    -webkit-transition: .3s;
    transition: .3s;
}

.card:hover h1 {
    text-shadow: 3px 2px 5px rgba(0, 0, 0, .3);
}

.card:hover {

    -webkit-transform: translateY(-20px);

    transform: translateY(-20px);
}

/*branding types section end*/


/*collapse background start*/

.collapse_part {
    width: 100%;
    /*    height: 850px;*/
    padding: 80px 0px;
}

.fun {
    margin-left: 50%;
    border: none;
    background: transparent;
    margin-bottom: 50px;
}

.fa-ellipsis-v {
    font-size: 42px;
    color: #2B3ACD;
}

.card_one {
    background: #3700B3;
    border-radius: 2px;
    position: relative;
    -webkit-transition: .3s !important;
    transition: .3s !important;

}

.card_one img {
    position: relative;
    border-top: 3px solid #3700B3;
    border-right: 3px solid #3700B3;
    border-left: 3px solid #3700B3;
}

.card_one:hover img {
    opacity: .7;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
}

.card_one h2 {
    font-size: 26px;
    font-weight: 6020;
    color: #fff;
    word-spacing: 5px;
    letter-spacing: 2px;
}

.card_one p {
    font-size: 16px;
    color: #fff;
    text-transform: capitalize;
}

.card_one a {
    font-size: 16px;
    width: 170px;
    height: 45px;
    border: 1px solid#fff;
    border-radius: 30px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    -webkit-transition line-height: 45px !important;
    padding: 10px 0px;
}



.card_one a:hover {
    background: #fff;
    color: #2B3ACD;
    -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, .4);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .4);
}



/*collapse background end*/

/*Happy Client section start*/


.clients {
    width: 100%;
    height: 695px;
    overflow: hidden;
    padding: 80px 0px;
}

.fa-quote-right, .fa-quote-left{
    color: #9972EA;
}

.img_down{
    width: 130px;
    height: 130px;
    position: relative;
}
.item4{
    width: 130px;
    height: 130px;
    background: url(../img/client6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    border-radius: 50%;
    border: 8px solid #BA85FB;
    margin-top: 30px;
  }

.item4:after {
     content: '';
    width: 19px;
    height: 19px;
    background: #BA85FB;
    left: 47px;
    bottom: -14px;
    position: absolute;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: -1;
      }

.item3{
    width: 130px;
    height: 130px;
    background: url(../img/client4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    border-radius: 50%;
    border: 8px solid #BA85FB;
    margin-top: 30px;
  }

.item3:after {
     content: '';
    width: 19px;
    height: 19px;
    background: #BA85FB;
    left: 47px;
    bottom: -14px;
    position: absolute;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: -1;
      }

.item2{
    width: 130px;
    height: 130px;
    background: url(../img/client3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    border-radius: 50%;
    border: 8px solid #BA85FB;
    margin-top: 30px;
  }

.item2:after {
     content: '';
    width: 19px;
    height: 19px;
    background: #BA85FB;
    left: 47px;
    bottom: -14px;
    position: absolute;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: -1;
      }

.item1{
    width: 130px;
    height: 130px;
    background: url(../img/client.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    border-radius: 50%;
    border: 8px solid #BA85FB;
    margin-top: 30px;
  }

.item1:after {
     content: '';
    width: 19px;
    height: 19px;
    background: #BA85FB;
    left: 47px;
    bottom: -14px;
    position: absolute;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: -1;
      }


.coll_style i {
    color: #fff;
    font-size: 16px;
    padding: 0px 5px;

}

.tip_top {
    margin: 0;
    -webkit-transition: .3s;
    transition: .3s;

}

.tip_top:hover {
    -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, .4);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .4);
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
}

/*Happy Client section end*/

/*Fixed Background section start*/

.fixed_bg {
    width: 100%;
    height: 750px;

}

figure {
    position: relative;
    width: 100%;
    height: 60%;
    margin: 0 !important;
}

.fixed-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#fixed {
    background-image: url('../img/fixedbg.jpg');
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    will-change: transform;
}

#fixed:after {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(55, 0, 179, .5);
    position: absolute;
}

/*Fixed Background section end*/



/*img swipper start*/
.swipper_section {
    width: 100%;
    height: auto;
    padding: 80px 0px;
}

.swipper_section h2 {
    font-size: 34px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.swiper-container {
    width: 100%;
    padding: 50px 0px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 320px;
    height: 480px;
    background: #3700B3;
}

.details h3 {
    text-align: center;
    margin-left: 20px;
    color: #fff;
    text-transform: uppercase;

}

.details h4 {
    text-align: center;
    margin-left: 20px;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;

}


.text {
    color: #4E4E50;
    text-transform: capitalize;
}

/*img swipper end*/

/*contact part start*/
.contact_part {
    width: 100%;
    height: auto;
    margin: 80px auto;
}

.contact_part img {
    width: 26%
}

.news-input {
    border-radius: 100px 0px 0px 100px !important;
    min-width: 150px;
    min-height: 45px;
}

.input-group-append span {
    border-radius: 0px 100px 100px 0px !important;
    background: #3700B3;
    color: #fff;
    min-height: 45px;
    min-width: 130px;
    cursor: pointer;
}

::-webkit-input-placeholder {
    color: #BA85FB !important;
}

:-ms-input-placeholder {
    color: #BA85FB !important;
}

::placeholder {
    color: #BA85FB !important;
}

.input-group > .form-control:not(:last-child) {
    border: 1px solid #BA85FB;
}

.contact_icon {}

.contact_icon ul {
    list-style: none;
}

.contact_icon li {
    display: inline-block;
    padding: 0px 10px;

}

.contact_icon li i {
    color: #3700B3;
}

.contact_icon li a {
    text-decoration: none !important;
}

.contact_icon li i {
    width: 40px;
    height: 40px;
    border: 1px solid #3700B3;
    border-radius: 50%;
    display: block;
    line-height: 40px;
    text-align: center;
    -webkit-transition: .3s;
    transition: .3s;

}

.contact_icon li i:hover {
    background: #3700b3;
    color: #fff;
    /*    box-shadow: 0px 5px 15px rgba(0,0,0,.4);*/
    -webkit-transform: translatey(-5px);
    transform: translatey(-5px);
}

/*contact part end*/

/*footer part start*/
footer {
    background: #3700B3;
    padding: 15px 0px;
}

.footer_part h3 {
    text-transform: capitalize !important;
    color: #fff;
    font-size: 14px;
    margin-top: 5px;
    letter-spacing: 2px;
}

/*footer part end*/

/*go to top*/
#myBtn {

    /*    margin-right: 20px;*/
    /*    display: none;*/
    position: fixed;
    bottom: 78px;
    right: 40px;
    z-index: 99;


}

.scrolltop i {
    font-size: 35px;
    color: #BA85FB;

}

/*Main css End*/






/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/

/*-- Bootstrap Mobile Gutter Fix --*/
.row,
.container-fluid {
    margin-left: 0px !important;
    margin-right: 0px !important;
}


::-webkit-input-placeholder {
    font-size: 14px;
}


:-ms-input-placeholder {
    font-size: 14px;
}


::placeholder {
    font-size: 14px;
}

/*-- Fixed Background Image --*/